{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  },
  "files": [".eslintrc.cjs", "astro.config.ts"],
  "include": ["src/**/*"]
}
